spring.datasource.url=jdbc:postgresql://localhost:5432/team-4
spring.datasource.username=postgres
spring.datasource.password=bondstone

spirng.jpa.hibernate.ddl-auto=create-drop
#spirng.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true